<html>

<head>
    <title>Avenue Template</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="all">
        <div class="navbar">
            <h1>Avenue</h1>
            <span>ABOUT</span>
            <span>BLOG</span>
            <span>WORK</span>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <hr>
        </div>
        <br>
        <div class="imgs">
            <div class="left i">
                <img src="img/img1.jpg">
                <br>
                <br>Mountain Collection
                <br>
                <br>
                <br>
                <img src="img/img2.jpg">
                <br>
                <br>Ocean Collection
                <br>
                <br>
                <br>
            </div>
            <div class="center i">
                <img src="img/img3.jpg">
                <br>
                <br>Asian Collection
                <br>
                <br>
                <br>
                <img src="img/img4.jpg">
                <br>
                <br>Boat Collection
                <br>
                <br>
                <br>
            </div>
            <div class="right i">
                <img src="img/img5.jpg">
                <br>
                <br>American Collection
                <br>
                <br>
                <br>
                <img src="img/img6.jpg">
                <br>
                <br>Hiking Collection
                <br>
                <br>
                <br>
            </div>
            <br>
            <br>
            <br>
            <hr>
            <div class="footer">
                Made and Designed by Henry Kaufman
                <br>
                <br><a href="https://twitter.com/hcjk_"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://dribbble.com/hkaufman"><i class="fa fa-dribbble"></i></a>
            </div>
        </div>
    </div>
</body>

</html>