p,
h1,
h2,
h3,
li,
span {
    font-weight: 100;
}
body {
    font-family: sans-serif;
}
.all {
    height: 100;
    text-align: center;
    margin: 0 auto;
    max-width: 960px;
}
.navbar {
    width: 100%;
    color: #333;
}
.navbar h1 {
    padding-top: 25px;
    float: left;
}
span {
    list-style: none;
    float: right;
    padding-right: 25px;
    padding-top: 50px;
}
hr {
    border: none;
    border: solid;
    border-width: thin;
    border-color: #95a5a6;
}
.left {
    display: inline-block;
    width: 280px;
    margin-right: 40px;
}
.center {
    display: inline-block;
    width: 280px;
    margin-right: 40px;
}
.right {
    display: inline-block;
    width: 280px;
}
img {
    width: 100%;
    height: 200%;
}
.i {
    font-weight: 100;
    color: #7f8c8d;
    font-size: .75em;
}
.footer {
    font-weight: 100;
    color: #7f8c8d;
    font-size: .75em;
    padding-bottom: 25px;
}
a {
    color: #7f8c8d;
    font-size: 1.5em;
    text-decoration: none;
}
@media all and (max-width: 960px) {
    .all {
        margin-right: 10%;
        margin-left: 10%;
    }
    .i {
        display: block;
        text-align: center;
        margin: 0 auto;
    }
}
@media all and (max-width: 640px) {
    .navbar span {
        display: none;
    }
}